* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
}

h1 {
    position: relative;
    padding: 22px 0;
}

main {
    position: relative;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: red;
    gap: 20px;
}

main section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

/* @media (max-width: 700px) {
    main section {
        grid-template-columns: repeat(1, 1fr);
    }
} */